//Development
REACT_APP_BASE_URL=http://192.168.60.116:8000
REALM = 'DEV-QPRO-WEB'
CLIENT_ID = 'qpro-web-resource'
CLIENT_SECRET = '1RFDnE7OnKzocHGG9lHmuMw5GAhApjCI'
S3_BUCKET_URL = 'https://imp-bucket.oss.net.bd/dev-qpro-web'

//UAT
# REACT_APP_BASE_URL= "https://uat-queue-pro.oss.net.bd"
# REALM = 'UAT-QPRO-WEB'
# CLIENT_ID = 'qpro-web-resource'
# CLIENT_SECRET = 'iWG8BmX4QSw04QfRRof81jvylaHZKfLj'
# S3_BUCKET_URL = 'https://imp-bucket.oss.net.bd/dev-qpro-web'

